html,
body{
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
}

main{
  flex-grow: 1;
}


.top-container{
  max-width: 1770px;
  margin: 0 auto;
  padding: 0 15px;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.breadcrumbs{
  display: flex;
  justify-content: center;
  &__items{
    display: flex;
  }
  &__item{
    @extend %rubik-400;
    font-size: 14px;
    line-height: 24px;
    color: #9a9ea2;
    padding-right: 20px;
    position: relative;
    &::after{
      position: absolute;
      content: "/";
      top: 1px;
      right: 7px;
    }
    &:last-child{
      padding-right: 0;
      &::after{
        display: none;
      }
    }
  }
  &__link{
    color: inherit;
  }
}

.shop-filter__title{
  display: inline-block;
  @extend %dmsans-700;
  font-size: 18px;
  color: $slider-color;
  position: relative;
  padding-right: 55px;
  margin-bottom: 25px;
  text-transform: uppercase;
  &::after{
    position: absolute;
    content: "";
    background-color: #a3bbc8;
    width: 38px;
    height: 1px;
    right: 0;
    top: 13px;
  }
}

.pagination{
  max-width: 270px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  transform: translateX(3%);
  &-list2{
    transform: translateX(-50%);
  }
  &__list{
    display: flex;
    justify-content: space-between;
  }
  &__item .pagination__link,
  &__next{
    @extend %rubik-400;
    font-size: 16px;
    line-height: 30px;
    color: $slider-color;
    padding: 15px 20px;
    border: 1px solid #a3bbc8;
  }
  &__next{
    line-height: 20px;
    margin-left: 15px;
  }
  &__item + .pagination__item{
    margin-left: 15px;
  }
  &__item{
    .pagination__link--active{
      background-color: #a3bbc8;
      color: #fff;
    }
  }
}